[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,configs,deploy,node_modules,venv
extend-ignore = E203,I001,I005,I003

[tool:interrogate]
ignore-init-method = true
ignore-init-module = true
ignore-nested-classes = true
ignore-module = true
ignore-magic = true

ignore-semiprivate = false
ignore-private = false
ignore-property-decorators = false
ignore-nested-functions = false
ignore-setters = false

ignore-regex = .*Admin

fail-under = 80
verbose = 2
omit-covered-files = false
quiet = false
color = true
